VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://dzvnvpxzvrbnoeguwyqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6dm52cHh6dnJibm9lZ3V3eXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDcwNjQsImV4cCI6MjA3MTQyMzA2NH0.uMppsO6PpP1AvqGU059SvvDnCjlF16FLnPWaIXQlRjk